((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "a1/594461-d44d-475d-8936-5944e5612e80" :associated
  (:hash "54e7757e1020c8877325846f5905a913" :file "/Users/josephus/barmenia-krankenkasse.org" :inode 4024618)
  :expiry 30 :last-access 1719239982.196157 :last-access-hr "2024-06-24T16:39:42+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "27/4b3da2-2004-4680-951b-9dd09daa719b" :associated
  (:hash "8198e338cb2e37fe3fb4bed18a0514c2" :file "/Users/josephus/emacs/emacs-for-python/.emacs.d/myinit.org" :inode 3689480)
  :expiry 30 :last-access 1719210046.323292 :last-access-hr "2024-06-24T08:20:46+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "f9/4795c0-bcdf-4d99-ab8a-e4039cc6daa8" :associated
  (:hash "d5ae5deb429cf99c9e98a48b7a0a01a8" :file "/Users/josephus/emacs/emacs-for-python-lsp/.emacs.d/myinit.org" :inode 3700375)
  :expiry 30 :last-access 1719657032.904179 :last-access-hr "2024-06-29T12:30:32+0200")
 (:container
  ((index "3.1"))
  :persist-file "f6/7b4522-f95a-4d72-bcbf-a8cb772390f3" :associated nil :expiry never :last-access 1721075286.899552 :last-access-hr "2024-07-15T22:28:06+0200"))
